// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: [
        "external_rust_crates_protobuf-support_license",
    ],
}

// Added automatically by a large-scale-change
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_protobuf-support_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
        "LICENSE.txt",
    ],
}

rust_library {
    name: "libprotobuf_support",
    host_supported: true,
    crate_name: "protobuf_support",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
