// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libprotobuf_support",
    host_supported: true,
    crate_name: "protobuf_support",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
